{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19720\viewh11260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Access Control List (ACL) Rules for VLAN and Host Isolation\
\
# Block all traffic from untrusted devices\
deny ip 10.16.80.243 any any log\
\
# Limit access to directory services (LDAPS)\
permit tcp 10.168.27.0 0.0.0.255 any eq 636\
deny tcp any any eq 636 log\
\
# Restrict SSH access to specific hosts\
permit tcp 10.168.27.14 any eq 22\
deny tcp any any eq 22 log\
\
# Prevent port scanning traffic\
deny tcp any any established log\
deny tcp any any eq 80 log\
deny tcp any any eq 443 log\
\
# Allow DNS and essential traffic\
permit udp any any eq 53\
permit tcp any any eq 443\
\
# Block ICMP (ping) traffic to reduce attack surface\
deny icmp any any echo log\
\
# Default deny rule\
deny ip any any log}