{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20900\viewh13500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Network Configuration for 10.168.27.0/24 Network\
\
# Reduce IP range to /28 to limit unused IPs\
subnet-mask: 255.255.255.240\
gateway: 10.168.27.1\
IP-range: 10.168.27.2-10.168.27.14\
\
# DHCP Configuration\
dhcp-pool:\
  - start-ip: 10.168.27.2\
  - end-ip: 10.168.27.14\
  - lease-time: 24h\
\
# DNS Server\
dns-server:\
  - primary: 8.8.8.8\
  - secondary: 8.8.4.4\
\
# Disable unused ports\
disabled-ports:\
  - echo (7)\
  - FTP (21) with anonymous access\
  - SMBv1 (445)\
  - RPC high-numbered ports (49152-49161)\
\
# HTTP-to-HTTPS Redirect\
http-to-https: enabled\
\
# SSH Hardening\
ssh-config:\
  - allowed-ports: 22\
  - version: OpenSSH 9.1\
  - allowed-auth-methods:\
      - publickey\
  - rate-limit: 10 connections per minute\
\
# Firewall Settings\
firewall-rules:\
  - allow-established: true\
  - deny-default: true\
  - allow-dns: true}